<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Fale comigo!</h1>
    <p>Celular: (31) 99405-9994</p>
    <p>E-mail: izabellaspv@gmail.com</p>
    <a href="https://www.linkedin.com/in/izabella-silva-136724b1/">Linkedin</a>
    <a href="https://github.com/Izah-Silva">Github</a>
    <hr />
    <form
      action="mailto:izabellaspv@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label>Nome:</label>
      <input type="text" name="yourName" value="" /><br />
      <label>E-mail:</label>
      <input type="email" name="yourEmail" value="" /><br />
      <label>Mensagem</label>
      <textarea name="yourMessage" cols="30" rows="10"></textarea><br />
      <input type="submit" name="" />
    </form>
  </body>
</html>
